{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=MOHAMEDSHERBINY\\SQLEXPRESS;Database=Elearning;User Id=;Password=;Integrated Security=True;Encrypt=False"
  }
  
}
